# android-websocket-chat-app

app/: build.gradle
app/src/androidTest/java/com/arpangroup/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpangroup/myapplication/: AuthActivity.java  BaseApp.java  Constants.java  MainActivity.java  MessageAdapter.java  MessagingAdapter.java  SettingSession.java
app/src/main/java/com/arpangroup/myapplication/adapter/: BaseAdapter.java  MessageAdapter.java  MessageAdapterV1.java  MessagingAdapter.java
app/src/main/java/com/arpangroup/myapplication/models/: ChatMessage.java  Message.java  MessageFormat.java
app/src/main/java/com/arpangroup/myapplication/utils/: DateTimeUtil.java  Subscriptions.java
app/src/main/java/com/arpangroup/myapplication/viewmodel/: ChatViewModel.java
app/src/main/res/drawable/: bg_receiver.xml  ic_baseline_call_24.xml  round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  item_message1.xml  item_receive.xml  item_sender.xml  my_message.xml  their_message.xml  user_connected.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arpangroup/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
